MONGODB_URI=mongodb+srv://joshalanellman:zIXJY3zEA0SH3WUm@mainstreetoppertunties.t85upr7.mongodb.net/?retryWrites=true&w=majority&appName=mainStreetOppertunties
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123