# MongoDB Configuration
MONGODB_URI=mongodb+srv://joshalanellman:zIXJY3zEA0SH3WUm@mainstreetoppertunties.t85upr7.mongodb.net/?retryWrites=true&w=majority&appName=mainStreetOppertunties

# Admin Configuration
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_EXPIRES_IN=1d

# Email Configuration
EMAIL_USER=joshalanellman@gmail.com
EMAIL_PASS="svru jtzs izuy wain"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAwCuJzwAqojr05SQAEz61tU0S-ah8zOy0

